# sneakyrecent

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adryd/sneaky/mixin/: MixinLegacyQueryHandler.java  MixinServerHandshakeNetworkHandler.java  MixinServerLoginNetworkHandler.java  MixinServerLoginNetworkHandlerAuthThread.java
src/main/resources/: fabric.mod.json
