# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=23w31a
yarn_mappings=23w31a+build.2
loader_version=0.14.22


# Mod Properties
mod_version = 1.0.9
maven_group = com.adryd
archives_base_name = sneaky

# Dependencies
fabric_version=0.83.0+1.20
