# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.3-pre4
yarn_mappings=1.20.3-pre4+build.2
loader_version=0.14.25

# Mod Properties
mod_version = 1.0.12
maven_group = com.adryd
archives_base_name = sneaky
